<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>D3dart</title>
    <link rel="stylesheet" href="d3dart.css">
  </head>
  <body>
    <h1>D3dart</h1>
    <script type="application/dart" src="d3dart.dart"></script> 
    <script src="http://d3js.org/d3.v3.min.js"></script>      
  </body>
</html>
